<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="header.jsp" %>

<style>
/* 전체 페이지 스타일 */
body {
    position: relative;
}
/* 페이지 제목 스타일 */
.page-title {
	position: absolute;
	top: 160px;
    left: 420px;
	max-width: 900px;
    text-align: center;
    margin: 20px auto;
}

.page-title h1 {
    font-size: 2.5em;
    color: #3e4346; 
    margin: 0;
    text-align: left;
}

/* 섹션 스타일 */
.container {
    max-width: 900px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
}

/* 섹션 스타일 */
.section {
    max-width: 900px; /* 최대 너비 900px로 고정 */
    margin: 0 auto; /* 화면 가운데 정렬 */
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.section h2 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 15px;
}

/* 본문 스타일 */
.section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

</style>

</head>
<body>

<div class="page-title">
    <h1>About Me</h1>
</div>

<div class="container">
	<div class="section">
	    <h2>끊임없이 배우고 성장하는 개발자</h2>
	    <p>
	        프로그래머로 일하시는 아버지 덕분에 IT 분야에 평소부터 흥미가 있었습니다. 이 계기로 IT 교육 기관인 아이티뱅크에 다니게 되었고, 점점 더 개발에 흥미를 가지게 되었습니다.
	    </p>
	    <p>
	        학원에서 처음으로 자바 언어를 공부하면서 논리적인 사고로 코드를 작성하고 문제를 해결하는 것이 무척 매력적으로 느껴졌습니다. 이후 HTML과 JavaScript 등의 프론트엔드 기술을 배우며 나의 창의성을 발휘하여 화면을 구성하고 디자인 하며 개발자란 직업에 더욱 빠지게 되었습니다.
	    </p>
	    <p>
	        최근 6개월간 웹 융합 SW 기반 빅데이터 솔루션 개발자 양성 과정을 수강하며 새로운 언어 및 기술들을 많이 배웠고, 앞으로도 배우고 싶은 게 더 많은, 끊임없이 배우고 성장하는 개발자가 되겠다는 생각을 하게 되었습니다. 저는 회사와 함께 성장할 수 있는 환경에서 일하고 싶다는 생각을 계속해왔고, 이제는 그런 회사에 들어가서 생각만 해왔던 그 꿈을 펼치고 싶습니다.
	    </p>
	    <p>
	        저는 아직도 배우고 싶은 언어와 기술들이 많아서 새로운 언어에 대한 학습을 끊임없이 지속 할 계획입니다. 비교적 익숙하지 못한 JavaScript와 Spring Boot, 그리고 아직 배워보지 못한 Node.js 등의 웹 개발 언어에 대해 깊이 공부하고 싶습니다.
	    </p>
	</div>
	
	<div class="section">
	    <h2>팀워크와 협업을 중시하는 개발자</h2>
	    <p>
	        웹 개발 과정에서 팀워크와 협업의 중요성을 몸소 느낄 수 있었습니다. 특히, '우리동네편의점' 애플리케이션 웹사이트 개발 프로젝트를 통해 이를 경험했습니다.
	    </p>
	    <p>
	        프로젝트 초기에는 팀원들이 모두 비전공자였기 때문에 먼저 기본적인 개념 설명부터 시작하여 프로젝트의 목표와 각자의 역할을 분배하는 것에 시간을 할애했습니다. 이 과정에서 사전 회의를 2-3회 진행하여 초기 계획부터 탄탄하게 구성하고, 각자의 의견을 조율해가며 프로젝트 방향을 결정했습니다.
	    </p>
	    <p>
	        프로젝트 진행 중에는 데이터베이스 구축, 사용자 인터페이스 설계, 서버와 클라이언트의 데이터 통신 등 다양한 어려움에 직면했습니다. 예상치 못한 문제가 발생할 때마다 팀원 간의 소통과 협력을 바탕으로 문제를 해결해 나갔습니다.
	    </p>
	    <p>
	        원활한 소통을 위해 저희는 정기적으로 주에 1회 이상 회의하는 날을 정하였고, 비대면으로도 화면 공유를 통해 서로 피드백을 주고받으며 프로젝트를 진행하였습니다. 이런 방법으로 서로의 지식을 공유하고 협력하여 원활한 개발 진행을 이끌었습니다.
	    </p>
	    <p>
	        프로젝트를 진행하면서 open API를 활용하여 결제 시스템 구현과 상점 위치 정보를 지도에 표시하는 기능을 추가하는 등 수업에서 배우지 못한 어려운 부분들을 팀원들과 협력하여 하나씩 해결해 나갔습니다. 이와 같이 그동안 시도하지 못했던 기능들을 도전해보면서 실력을 향상시킬 수 있었습니다.
	    </p>
	</div>
	
	<div class="section">
	    <h2>사용자 관점을 중시하는 개발자</h2>
	    <p>
	        저는 개발자로서 사용자 경험을 항상 최우선으로 생각합니다. 기술적인 실력을 향상시키는 것뿐만 아니라, 사용자가 웹 애플리케이션을 통해 원활하고 편리하게 서비스를 이용할 수 있도록 고민하는 것이 제 목표입니다.
	    </p>
	    <p>
	        이전에 진행한 JSP를 활용한 CRUD 홈페이지 제작 프로젝트에서는 페이지 새로고침과 데이터 처리 속도 문제로 인해 사용자들이 불편함을 느낄 수 있었습니다. 이를 개선하기 위해 AJAX 기술을 도입하여 페이지 새로고침 없이 데이터를 비동기적으로 처리하고, 사용자 경험을 향상시키는 작업에 집중했습니다. 사용자가 콘텐츠를 더 빠르고 효과적으로 접근할 수 있도록 하기 위해 노력했습니다.
	    </p>
	    <p>
	        ‘우리동네편의점’ 프로젝트에서 사용자와 관리자 간의 1:1 채팅 구현을 담당했었습니다. 사용자들이 실시간으로 질문하고 문의할 수 있는 환경을 만들어, 사용자들이 더 나은 서비스 경험을 할 수 있도록 지원했습니다. 웹소켓 기술을 통해 사용자와 관리자 간의 빠른 소통을 가능하게 하여, 문제 해결 시간을 단축하고 사용자 만족도를 높이는 데 기여했습니다.
	    </p>
	    <p>
	        이러한 경험을 통해 사용자 관점에서의 개발이 얼마나 중요한지를 몸소 느낄 수 있었습니다. 앞으로도 사용자의 요구와 피드백을 반영하여 지속적으로 개선하고 발전하는 개발자가 되기 위해 노력할 것입니다.
	    </p>
	</div>
	
	<div class="section">
	    <h2>문제 해결에 열정적인 개발자</h2>
	    <p>
	        저는 최근에 진행한 팀 프로젝트에서 1:1 채팅 기능 구현이나 관리자 페이지 구성 등에서 여러 어려움이 있었습니다. 기존 수업에서 배웠던 내용과 프로젝트에 필요한 기능은 큰 차이가 있었기에 쉽게 해결하기 힘들었습니다.
	    </p>
	    <p>
	        이 문제를 해결하기 위해 저는 많은 고민을 하였습니다. 팀원들에게 이 문제에 대해 공유하여 함께 고민하고, 여러 가지 방법을 시도해 보면서 결국 답을 찾을 수 있었습니다. 웹소켓에 대해 더 깊이 공부해 보면서 채널 생성과 구독에 대해 확실하게 이해할 수 있는 계기가 되었고, 이를 통해 한 단계 더 발전할 수 있었습니다.
	    </p>
	    <p>
	        이러한 경험을 통해 팀원들과 주변 사람들에게 끈기를 가지고 문제를 해결하려는 열정을 가진 개발자로 인정받게 되었습니다. 어려움에 직면했을 때도 포기하지 않고 최적의 해결책을 찾아내는 능력을 길러왔습니다. 또한, 팀원들과의 원활한 협업과 소통을 통해 공동의 목표를 달성하는 방법에 대해 배울 수 있었습니다.
	    </p>
	    <p>
	        앞으로도 다양한 프로젝트에서 수 많은 어려움과 난관들에 직면해도 적극적으로 도전하며, 사용자 경험을 개선하고 혁신적인 솔루션을 제공하는 개발자로 성장해 나가고자 합니다.
	    </p>
	</div>
	
	<section class="section">
	    <h2>입사 후 포부</h2>
	    <p>저는 항상 새로운 기술과 도전을 즐기는 개발자입니다. 입사 후에도 끊임없이 배우고 성장하여, 회사의 기술적 발전에 기여하고 싶습니다. 사용자 중심의 서비스를 만들기 위해 최신 기술을 활용하여 사용자 경험을 지속적으로 개선할 것입니다. 현재 지니고 있는 기술 외에도 새로운 기술들을 공부하며 더 발전해가는 개발자가 되고자 합니다.</p>
	    <p>또한, 팀워크와 협업을 중시하여 함께 일하는 동료들과의 원활한 소통과 협력을 통해 프로젝트를 성공적으로 이끌어 나가고 싶습니다. 새로운 아이디어를 제시하고 팀의 목표를 달성하기 위해 적극적으로 나서며, 회사의 한 축이 되어 함께 성장해 나갈 것입니다.</p>
	    <p>앞으로의 저의 개발자 경로는 지속적인 자기 발전과 함께, 사용자와 기업 모두에게 가치 있는 솔루션을 제공하는 데 초점을 맞출 것입니다. 저의 열정과 전문성을 바탕으로 회사와 함께 성장하며, 많은 도전과 성취를 경험하고 싶습니다.</p>
	</section>
</div>


</body>
</html>
